asgiref==3.3.2
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.6
Django==3.2
django-cors-headers==3.10.1
django-crispy-forms==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
filelock==3.9.0
idna==3.3
itypes==1.2.0
Jinja2==3.0.3
joblib==1.2.0
MarkupSafe==2.0.1
nltk==3.8.1
numpy==1.24.2
package-name==0.1
pandas==1.5.3
pbr==5.11.1
Pillow==9.0.1
platformdirs==3.1.0
PyJWT==2.4.0
python-dateutil==2.8.2
pytz==2020.1
PyYAML==6.0
regex==2022.10.31
requests==2.26.0
scikit-learn==1.2.1
scipy==1.10.1
six==1.16.0
sqlparse==0.3.1
stevedore==5.0.0
threadpoolctl==3.1.0
tqdm==4.65.0
typing_extensions==4.0.1
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.20.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7