{% extends 'users/base.html' %}
{% load static %}

{% block content %}

<div class="main">

<style>
.errorlist{
color: red;
}
.error input, .error select {
    border: 2px red solid;
}
</style>

{% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
    {{message}}
    </div>
    {% endfor %}
{% endif %}

<!-- Sing in  Form -->
<section class="sign-in">
    <div class="container">
        <div class="signin-content">
            <div class="signin-image">
                <figure><img src="{% static 'users/img/signin-image.jpg' %}" alt="sing up image"></figure>
                <a href="{% url 'signup' %}" class="signup-image-link">Create an account</a>
            </div>

            <div class="signin-form">
                <h2 class="form-title">Sign In</h2>
                <form method="POST", action="", class="signin-form" id="login-form">
                {% csrf_token %}
                    <div class="form-group">
                        <label for="email"><i class="fa fa-user" aria-hidden="true"></i></label>
                        {{ form.username }}
                        <p  style="font-size: 12px;color: #f54242!important;">
                            {{ form.username.errors }}
                        </p>
                    </div>
                    <div class="form-group">
                        <label><i class="fa fa-key" aria-hidden="true"></i></label>
                        {{ form.password }}
                        <p  style="font-size: 12px;color: #f54242!important;">
                            {{ form.password.errors }}
                        </p>
                    </div>
                    <div class="form-group form-button">
                        <button class="form-submit" id="signin" type="submit">Sign In</button><br><br>
                      <!--   <small class="text-muted ml-2">
                        <a href="{% url 'password-reset' %}">Forgot Password?</a>
                        </small> -->
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

</div>
{% endblock content %}