{% extends 'blog/base.html' %}
{% load static %}
{% block content %}

<div class="main">
	<div class="container">
	<h1>An email will be sent with instructions to reset your password if registered with a Gleomento account.</h1>
	<br>
	<a class="btn btn-info" href="{% url 'home' %}">Home</a>
	</div>

<style>
.container {
  width: 900px;
  background: #fff;
  margin: 200px auto;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  text-align: center; }
</style>


</div>

{% endblock content %}