{% extends 'shop/layout.html' %}
{% load static %}
{% block content %}

    <!-- Start All Title Box -->
    <div class="all-title-box" style="background-image: url('{% static 'shop/images/all-bg-title.jpg' %}');">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <h2>Cart</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Shop</a></li>
                        <li class="breadcrumb-item active">Cart</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Cart  -->
    <div class="cart-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-main table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Images</th>
                                    <th>Product Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th>Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for item in items %}
                                <tr>
                                    <td class="thumbnail-img">
                                        <a href="#">
									<img class="img-fluid" src="{{item.product.image_preview.url}}" alt="">
								</a>
                                    </td>
                                    <td class="name-pr">
                                        <a href="#">
									{{ item.product.name }}
								</a>
                                    </td>
                                    <td class="price-pr">
                                        <p>{{item.product.price|floatformat:2}}</p>
                                    </td>
                                    <td class="quantity-box">
                                    <img data-product="{{item.product.id}}" data-action="remove" src="{% static 'shop/images/minus_icon.png' %}" class="cart-icon update-cart">
                                        <input type="number" size="4" value="{{ item.quantity }}" min="0" step="1" class="c-input-text qty text update-cart">
                                    <img data-product="{{item.product.id}}" data-action="add" src="{% static 'shop/images/plus_icon.png' %}" class="cart-icon update-cart">
                                    </td>
                                    <td class="total-pr">
                                        <p>{{ item.get_total|floatformat:2}}</p>
                                    </td>
                                    <td class="remove-pr">
                                          <img style="width: 15px; height:15px" data-product="{{item.product.id}}" data-action="close" src="{% static 'shop/images/close-icon.png' %}" class="cart-icon update-cart">

                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-lg-6 col-sm-6">
                    <div class="coupon-box">
                        <div class="input-group input-group-sm">
                            <input class="form-control" placeholder="Enter your coupon code" aria-label="Coupon code" type="text">
                            <div class="input-group-append">
                                <button class="btn btn-theme" type="button">Apply Coupon</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="update-box">
                        <input value="Update Cart" type="submit">
                    </div>
                </div>
            </div>

            <div class="row my-5">
                <div class="col-lg-8 col-sm-12"></div>
                <div class="col-lg-4 col-sm-12">
                    <div class="order-box">
                        <h3>Order summary</h3>
                        <div class="d-flex">
                            <h4>Sub Total</h4>
                            <div class="ml-auto font-weight-bold"> ₦ {{order.get_cart_total}} </div>
                        </div>
                        <div class="d-flex">
                            <h4>Discount</h4>
                            <div class="ml-auto font-weight-bold"> ₦ 0.00 </div>
                        </div>
                        <hr class="my-1">
                        <div class="d-flex">
                            <h4>Coupon Discount</h4>
                            <div class="ml-auto font-weight-bold"> ₦ 0.00 </div>
                        </div>
                        <div class="d-flex">
                            <h4>Tax</h4>
                            <div class="ml-auto font-weight-bold"> ₦ 0.00 </div>
                        </div>
                        <div class="d-flex">
                            <h4>Shipping Cost</h4>
                            <div class="ml-auto font-weight-bold"> Free </div>
                        </div>
                        <hr>
                        <div class="d-flex gr-total">
                            <h5>Grand Total</h5>
                            <div class="ml-auto h5"> ₦ {{order.get_cart_total}}</div>
                        </div>
                        <hr> </div>
                </div>
                <div class="col-12 d-flex shopping-box"><a href="{% url 'checkout' %}" class="ml-auto btn hvr-hover">Checkout</a> </div>
            </div>

        </div>
    </div>
    <!-- End Cart -->
{% endblock content %}