{% extends 'shop/layout.html' %}
{% load static %}
{% block content %}

    <!-- Start All Title Box -->
    <div class="all-title-box" style=" background-image: url('{% static 'shop/images/all-bg-title.jpg' %}');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Checkout</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'shop' %}">Shop</a></li>
                        <li class="breadcrumb-item active">Checkout</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Cart  -->
    <div class="cart-box-main" id="cart-box-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-6 mb-3">
                    <div class="checkout-address">
                        <div class="title-left">
                            <h3>Billing address</h3>
                        </div>
                        <form class="needs-validation" novalidate  id="checkout-address">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName">First name <span style="color: red; font-size: 10px;">* Required</span></label>
                                    <input type="text" class="form-control" name="firstname" id="firstName" placeholder="" value="" required>
                                    <div class="invalid-feedback"> Valid first name is required. </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName">Last name <span style="color: red; font-size: 10px;">* Required</span></label>
                                    <input type="text" class="form-control" name="lastname" id="lastName" placeholder="" value="" required>
                                    <div class="invalid-feedback"> Valid last name is required. </div>
                                </div>
                            </div>
                            <!-- <div class="mb-3">
                                <label for="username">Username</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="username" id="username" placeholder="" >
                                    <div class="invalid-feedback" style="width: 100%;"> Your username is required. </div>
                                </div>
                            </div> -->
                            <div class="mb-3">
                                <label for="email">Email Address <span style="color: red; font-size: 10px;">* Required</span></label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="">
                                <div class="invalid-feedback"> Please enter a valid email address for shipping updates. </div>
                            </div>

                            <div class="mb-3">
                                <label for="address">Address <span style="color: red; font-size: 10px;">* Required</span></label>
                                <input type="text" class="form-control" id="address" name="address" placeholder="" required>
                                <div class="invalid-feedback"> Please enter your shipping address. </div>
                            </div>
                            <div class="mb-3">
                                <label for="address2">Address 2</label>
                                <input type="text" class="form-control" name="address2" id="address2" placeholder=""> </div>
                            <div class="row">
                                <div class="col-md-5 mb-3">
                                    <label for="country">Country <span style="color: red; font-size: 10px;">* Required</span></label>
                                     <input type="text" class="form-control" id="country" name="country" placeholder="">
                                    <div class="invalid-feedback"> Please select a valid country. </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="state">State <span style="color: red; font-size: 10px;">* Required</span></label>
                                     <input type="text" class="form-control" id="state" name="state" placeholder="">
                                    <div class="invalid-feedback"> Please provide a valid state. </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="zip">Zip</label>
                                    <input type="text" class="form-control" id="zip" name="zip" placeholder="">
                                    <div class="invalid-feedback"> Zip code required. </div>
                                </div>
                            </div>
                            <hr class="mb-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" name="shippingAddress" id="same-address">
                                <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="save-info">
                                <label class="custom-control-label" for="save-info">Save this information for next time</label>
                            </div>
                            <hr class="mb-4">
                            <!-- <div class="title"> <span>Payment</span> </div> -->
                            <div class="d-block my-3">
                               <!--  <div class="custom-control custom-radio">
                                    <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="paypal">Paypal</label>
                                </div> -->
                            </div>
                            <!--div class="row">
                                <div class="col-12 d-flex shopping-box"> <a href="{% url 'checkout' %}" class="ml-auto btn hvr-hover">Place Order</a> </div>
                                <div class="col-md-6 mb-3">
                                    <div class="payment-icon">
                                        <ul>
                                            <li><img class="img-fluid" src="{% static 'shop/images/payment-icon/1.png' %}" alt=""></li>
                                            <li><img class="img-fluid" src="{% static 'shop/images/payment-icon/2.png' %}" alt=""></li>
                                            <li><img class="img-fluid" src="{% static 'shop/images/payment-icon/3.png' %}" alt=""></li>
                                            <li><img class="img-fluid" src="{% static 'shop/images/payment-icon/5.png' %}" alt=""></li>
                                            <li><img class="img-fluid" src="{% static 'shop/images/payment-icon/7.png' %}" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div-->
                            <hr class="mb-1"> </form>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6 mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                         <!--    <div class="shipping-method-box">
                                <div class="title-left">
                                    <h3>PRICING & UPGRADE</h3>
                                </div>
                                <div class="mb-4">
                                    <div class="custom-control custom-radio">
                                        <input id="shippingOption1" name="shipping-option" class="custom-control-input" checked="checked" type="radio">
                                        <label class="custom-control-label" for="shippingOption1">LIMITED</label> <span class="float-right font-weight-bold">FREE</span> </div>
                                    <div class="ml-4 mb-2 small">(Just starting with a custom domain)</div>
                                    <div class="custom-control custom-radio">
                                        <input id="shippingOption2" name="shipping-option" class="custom-control-input" type="radio">
                                        <label class="custom-control-label" for="shippingOption2">PROFESSIONAL</label> <span class="float-right font-weight-bold">₦16.00</span> </div>
                                    <div class="ml-4 mb-2 small">(Everything you need to launch & grow!)</div>
                                    <div class="custom-control custom-radio">
                                        <input id="shippingOption3" name="shipping-option" class="custom-control-input" type="radio">
                                        <label class="custom-control-label" for="shippingOption3">VIP</label> <span class="float-right font-weight-bold">₦46.00</span> </div>
                                        <div class="ml-4 mb-2 small">(Power features for businesses & membership sites)</div>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="odr-box">
                                <div class="title-left">
                                    <h3>Shopping cart</h3>
                                </div>
                                {% for item in items %}
                                <div class="rounded p-2 bg-light">
                                    <div class="media mb-2 border-bottom">
                                        <div class="media-body"> <a href="detail.html"> {{item.product.name}}</a>
                                            <div class="small text-muted">Price: ₦{{item.product.price|floatformat:2}} <span class="mx-2">|</span> Qty: {{item.quantity}} <span class="mx-2">|</span> Subtotal: ₦{{ item.get_total|floatformat:2}}</div>
                                        </div>
                                    </div>
                                {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="order-box">
                                <div class="title-left">
                                    <h3>Your order</h3>
                                </div>
                                <div class="d-flex">
                                    <div class="font-weight-bold">Product</div>
                                    <div class="ml-auto font-weight-bold">Total</div>
                                </div>
                                <hr class="my-1">
                                <div class="d-flex">
                                    <h4>Sub Total</h4>
                                    <div class="ml-auto font-weight-bold"> ₦ {{order.get_cart_total}} </div>
                                </div>
                                <div class="d-flex">
                                    <h4>Discount</h4>
                                    <div class="ml-auto font-weight-bold"> ₦ 0.00 </div>
                                </div>
                                <hr class="my-1">
                                <div class="d-flex">
                                    <h4>Coupon Discount</h4>
                                    <div class="ml-auto font-weight-bold"> ₦ 0.00 </div>
                                </div>
                                <div class="d-flex">
                                    <h4>Tax</h4>
                                    <div class="ml-auto font-weight-bold"> ₦ 0.00 </div>
                                </div>
                                <div class="d-flex">
                                    <h4>Shipping Cost</h4>
                                    <div class="ml-auto font-weight-bold"> Free </div>
                                </div>
                                <hr>
                                <div class="d-flex gr-total">
                                    <h5>Grand Total</h5>
                                    <div class="ml-auto h5"> ₦ {{order.get_cart_total}} </div>
                                </div>
                                <hr> </div>
                        </div>
                        {% if order.get_cart_total %}
                        <div class="col-12 d-flex shopping-box"><button id="make-payment" style=" 
    margin-top: 10px; /* Add some space between buttons */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    background-color: gold;
  " >Place Order</button> </div>

{% else %}
   <div class="col-12 d-flex shopping-box"><button >Empty Order</button> </div>
                        {% endif %}
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
    <!-- End checkout -->

    <script type="text/javascript">
        var shipping = '{{order.shipping}}'

        var total = '{{order.get_cart_total}}'
        var name = '{{name}}' 


        var form = document.getElementById('checkout-address')

        form.addEventListener('submit', function(e){
            e.preventDefault()
            console.log('Form Submitted!!')
        })

        if(shipping == 'False'){
            document.getElementById('checkout-address').innerHTML = '<h2>The cart is empty!.</h2><br><h1>Thankyou for shopping @ Fandf</h1>'
        }

        document.getElementById('make-payment').addEventListener('click', function(e){
            submitFormData()
        })

        function submitFormData(){
            console.log('Payment Button Clicked');

            var userFormData = {
                'firstName' : null,
                'lastName' : null,
                'email' : null,
                'username' : null,
                'total': total,
                'name': name,
            }

            var shippingInfo = {
                'address' : null,
                'address2': null,
                'country': null,
                'state' : null,
                'zip': null,
            }

            if(shipping != 'False'){
                 
                //User Information
                userFormData.firstName = form.firstname.value;
                userFormData.lastName = form.lastname.value;
                userFormData.email = form.email.value;
                userFormData.username = '';

                //Shipping Information
                shippingInfo.address = form.address.value;
                shippingInfo.address2 = form.address2.value;
                shippingInfo.country = form.country.value;
                shippingInfo.state = form.state.value;
                shippingInfo.zip = form.zip.value;

            }

            var url = "/process_order/"
       

 fetch(url,{
                method: 'POST',
                headers:{
                    'content-Type':'application/json',
                    'X-CSRFToken':csrftoken,
                },
                body:JSON.stringify({'user':userFormData, 'shipping':shippingInfo})
            }).then(response => response.text())
    .then(html => {
        // Use the rendered HTML in your JavaScript
        document.getElementById('cart-box-main').innerHTML = html;
        window.scrollTo({ top: 0, behavior: 'smooth' });
    })
    .catch(error => {
        console.error('Error fetching data:', error);
    });

          

        }
    </script>

{% endblock content %}