{% extends 'shop/layout.html' %}
{% load static %}
{% block content %}
    <!-- Start All Title Box -->
    <div class="all-title-box" style=" background-image: url('{% static 'shop/images/all-bg-title.jpg' %}');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact Us</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active"> Contact Us </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Contact Us  -->
    <div class="contact-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class="contact-form-right">
                        <h2>GET IN TOUCH</h2>
                        <p>Please send us a message and we will get in touch with you shortly.</p>
                        <form id="contactForm">
                            <span id='csrf' >
                                {% csrf_token %}
                            </span>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" name="name" placeholder="Subject" required data-error="Please enter your Subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message" rows="4" data-error="Write your message" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="submit-button text-center">
                                        <button class="btn hvr-hover" id="submit" type="submit" onclick="submitForm()" >Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
				<div class="col-lg-4 col-sm-12">
                    <div class="contact-info-left">
                        <h2>CONTACT INFO</h2>
                        <h6 style="color: black; margin-top: 10px; margin-bottom: 10px; font-size: 16px; "><b>We are a team of experienced professionals dedicated to providing top-notch services to our clients. We strive to exceed your expectations and provide you with the best solutions to your needs. Our commitment to quality is reflected in everything we do, and we take pride in delivering exceptional results. Contact us today to learn more about how we can help you achieve your goals."<b></h6>
                        <ul >
                            <li>
                                <p style="color: black; font-weight: bold;"><i class="fas fa-map-marker-alt"></i>Address: lagos <br>33, agbebi street, ijesha road. Surulere,<br> Nigeria</p>
                            </li>
                            <li>
                                <p style="color: black; font-weight: bold;"><i class="fas fa-phone-square"></i>Phone: <a href="tel:+234-8153839345"><strong>+234-8153-8393-45</strong></a></p>
                            </li>
                            <li>
                                <p style="color: black; font-weight: bold;"><i class="fas fa-envelope"></i>Email: <a href="mailto:fandfglobal1@gmail.com"><strong>fandfglobal1@gmail.com</strong></a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="{% static 'shop/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'shop/js/form-validator.min.js' %}"></script>
    <script src="{% static 'shop/js/contact-form-script.js' %}"></script>


    <!-- End Cart -->
{% endblock content %}