{% extends 'shop/layout.html' %}
{% load static %}
{% block content %}
<div id="blank-overlay"></div>
    <div id="loading-overlay">
        <div class="record-signal"></div>
    </div>
    <!-- Start Slider -->
    <style>
.explore-link {
  background-color: orange; /* Background color (you can change this to your desired color) */
  padding: 10px 20px; /* Add padding to the link */
  border-radius: 20px; /* Add border radius to give rounded corners */
  color: #ffffff; /* Text color */
  font-size: 15px!important;
  text-align: center;
  display: inline-block; /* Make the link inline block to adjust width */
  width: 250px; /* Set a specific width for the link (you can change this to your desired width) */
}

.explore-link:hover {
  background-color: transparent; /* Make the background transparent on hover */
  border: 2px solid #ffffff; /* Add a white border on hover */
}

</style>

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-start">
                <img  src="{% static 'shop/images/young-black-race-man-with-blueprint-stading-near-glass-building.jpg' %}" alt="">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-md-12">
                            <h1  style="font-size: 30px;" class="m-b-20"><strong>Experience High Quality Building Materials<br> 
                             For Your Construction Projects That Exceeds <br>
                             Industry Standards And Saves Cost</strong>
                            <br>
                           </h1>
                            <p class="m-b-40">Africa's leading Building Materials company. </p>
                            <p><a href="#" class="explore-link" >Get Started</a></p>
                        </div> -->
                        <div class="col-md-12 bay">
                            <h1 style="font-size: 30px;" class="m-b-20"><strong>Experience High Quality Building Materials<br> 
                                For Your Construction Projects That Exceeds <br>
                                Industry Standards And Saves Cost</strong>
                            <br>
                            </h1>
                            <p class="m-b-40">Africa's leading Building Materials company. </p>
                            <p><a href="#" class="explore-link">Get Started</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-start">
                <img src="{% static 'shop/images/building-new-concrete-houses.jpg' %}" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 bay">
                            <h1 style="font-size: 30px;" class="m-b-20"><strong>Secured Trading Service<br></strong>
                            <p class="m-b-40">Fully committed to provide reliable, qualitative,<br>
                             distinctive and time-tested building materials</p>
                            <p><a href="#" class="explore-link">Learn more</a></p>
                            </h1>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-start">
                <img src="{% static 'shop/images/handyman-prepare-cement-use-construction (1).jpg' %}" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 bay">
                            <h1 style="font-size: 30px;" class="m-b-20"><strong>BUILDING MATERIALS<br></strong>
                            </h1>
                            <p class="m-b-40">We constantly strive to anticipate the evolving <br>
                             requirements of construction projects and to develop new materials to meet those demands.</p>
                            <p><a href="#" class="explore-link">Discover more</a></p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="circle-animation"></div>
            <div class="circle-animation1"></div>
    </div>
    <!-- End Categories -->
	<style>
    section {
        font-family: Arial, sans-serif;
        background-color: rgb(255, 255, 255);
        padding: 50px;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }

    .content {
        flex: 1;
        padding-right: 50px;
    }

    .content h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .image-container {
        position: relative;
    }

    .image1 {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .animationImage {
        width: 500px;
        height: 250px;
        position: absolute;
        top: 50%;
        left: -40%;
        border-radius: 100px;
        transform: translate(-50%, -100%);
        animation: moveUpDown 2s ease-in-out infinite;
    }

    @keyframes moveUpDown {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
    }

    .row {
        display: flex;
        align-items: center;
    }

    .big-number {
        font-size: 80px; /* You can adjust the font size as needed */
        font-weight: bold; /* You can adjust the font weight as needed */
        color: orange;
    }

    .text-content {
        display: flex;
        flex-direction: column;
        margin-left: 10px; /* Adjust the spacing between the number and the paragraphs */
    }

    .text-content p {
        margin: 0; /* Remove default margin for paragraphs */
    }

    /* Media query for phone versions */
    @media screen and (max-width: 767px) {
        .container2 {
            flex-direction: column;
        }

        .content {
            padding-right: 0;
        }

        .image-container {
            margin-top: 20px;
        }

        .animationImage {
            position: static;
            transform: none;
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 20px auto;
        }

        .big-number {
            font-size: 60px;
        }
    }
</style>
<style>
    .container4 {
        display: flex;
    }

    .text7 {
        flex: 1;
        padding: 40px;
    }

    /* Optional: To limit the image size, you can add a max-width */
    .image img {
        max-width: 100%;
        height: auto;
    }

    /* Media query for phone version */
    @media screen and (max-width: 767px) {
        .container4 {
            flex-direction: column;
        }
        .text7 {
            padding: 20px;
        }
    }
</style>

<section1>
    <div class="container4">
       
        <div class="text7 ">
            <p style="font-weight: bold; color: black; font-family: Times New Roman; font-size: 28px;" >
                Welcome to F and f global ventures Limited
            </p>
            <div class="row" style="margin-top: -80px!important; margin-left: 5px;">
                        <div class="big-number">_</div>
                    </div>

            <p style="color: black; font-family: Times New Roman;" >
               This Will Save You From Construction Hazards That Comes From The Use Of Substandard And Untested Products
            </p>
            <p style="color: black; font-family: Times New Roman;" >
               <span style="color: orange; font-weight: bold;">☞</span> Learn To Get Value For Your Money When Purchasing Building Materials
            </p>
            <p style="color: black; font-family: Times New Roman;" >
               <span style="color: orange; font-weight: bold;">☞</span> Perfect For Newbies In Search Of Trusted Hands To Handle Construction Materials For Their Projects
            </p>
            <p style="color: black; font-family: Times New Roman;" >
               <span style="color: orange; font-weight: bold;">☞</span> Learn The Tips And Tricks In Building Materials Supply
            </p>
        </div>
         <div style="flex: 1;">
            <img src="{% static 'shop/images/keep1.jpeg' %}" style="width: 100%; border-radius: 20px" alt="Image">
        </div>
    </div>
</section1>


	<!-- <div class="box-add-products">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="offer-box-products">
                        <a href="https://movieflix.pythonanywhere.com/">
						    <img class="img-fluid" src="{% static 'shop/images/add-img-03.jpg' %}" alt="" />
                        </a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="offer-box-products">
                        <a  href="#">
						<img class="img-fluid" href="https://Fandf.pythonanywhere.com/" src="{% static 'shop/images/add-img-02.png' %}"  alt="" />
                        </a>
					</div>
				</div>
			</div>
		</div>
	</div> -->
<style type="text/css">
    #shopButton {
  /* Add your desired styles here */
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#shopButton:hover {
  background-color: #0056b3;
}

#shopButton:focus {
  outline: none;
}

</style>
    <!-- Start Products  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1 style="color: orange;">Building Materials Across All Categories</h1>
                            <a id="shopButton" href="{% url 'shop' %}">SHOP</a>
                        <p style="text-decoration:underline;">Our Mission: Enabling Exceptional Building Materials for All.</p>
                        <p>Explore a myriad of high-quality construction materials and innovative ideas available at <b>Fandf</b>. What would you like to purchase today?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="special-menu text-center">
                        <div class="button-group filter-button-group">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".exclusive">Top featured</button>
                            <button data-filter=".hot">Best seller</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row special-list">
                {% for product in products %}
                    {% if product.tag == "hot" or product.tag == "exclusive" %}
                    

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg"style="max-width:90% !important; min-height:10% !important; margin: 0rem auto !important;">

    <div class="modal-content" style="background: none;" >
        <div class="preview-iframe" style="height:700px; width: auto;">
          <strong style="margin-left: 10px; color: white;" > <span class="fas fa-eye" style='font-size:10px'> Template Preview </span></strong>
              <button type="button btn-primary" class="close" data-dismiss="modal" aria-label="Close" style="margin-right:9px; font-size: 14px; 
              margin-top:4px ; color: white; "  onclick="templateClose()"  >
  <span  aria-hidden="true">&times; Back</span>
</button>
            <iframe class="screen" width="100%" height="100%" style="background:white;" id="preview-iframe"  ></iframe>  
         </div>
    </div>
  </div>
</div>
                    <div class="col-lg-4 col-md-6 special-grid {{product.tag}}"  > 
                        <div class="products-single fix" >
                            <div class="box-img-hover"  >
                                <div class="type-lb">
                                    <p class="sale" style="background-color: orange;">Sale</p>
                                </div>
                                <img src="{{ product.product_image2.url}}" class="img-fluid" alt="Image" >
                                <div class="mask-icon"> 
                                <!-- <img src="{{ product.product_image.url }}" class="img-fluid" alt="Image">
                                <div class="mask-icon"> -->
                                    <ul>
                                        <li><a href="{% url 'preview' preview=product.pk %}" data-toggle="tooltip" 

                                            data-placement="right" title="Full View"><i class="fas fa-eye"></i></a></li>

                                        <!-- <li><a type="button" class="btn btn-light" data-toggle="modal" data-target=".bd-example-modal-lg" title="View" onclick="templateShow( '{{ product.product_image2.url}}' )"   ><i title="View" class="fas fa-eye"></i></a></li> -->
                                        
                                        <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                    </ul>
                                    <button  data-product={{product.id}} data-action="add" class="btn-cart update-cart" >Add to Cart</button>
                                </div>
                            </div>
                            <div class="why-text">
                                <h4>{{product.name}}</h4>
                                <h5>₦ {{product.price|floatformat:2}}</h5>
                            </div>
                        </div>
                    </div>

                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- End Products  -->

    <!-- Start Blog  -->
    <div class="latest-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>FandF Global Ventures Blog</h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="{% static 'shop/images/store/cement-900.png' %}" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>The Foundation: Choosing the Right Building Materials</h3>
                                <p>In the world of construction, each material serves a distinct purpose, contributing to the strength, durability, and overall aesthetics of the project. a successful construction project relies on the right ingredients for its foundation structure's. visually appealing structure, the significance</p>
                            </div>
                            <!-- <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="{% static 'shop/images/f_global_logo-removebg-preview.png' %}" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>Enhancing Your Construction Project with Quality Building Materials</h3>
                                <p>When it comes to creating a sturdy and visually appealing structure, the significance of high-quality building materials cannot be overstated. Just as a skilled artist carefully selects the finest brushes and pigments for a masterpiece, .</p>
                            </div>
                            <!-- <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="{% static 'shop/images/store/cement-900.png' %}" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>Building Strong Foundations with Fringilla</h3>
                                <p>When it comes to constructing a solid foundation for your project in Nigeria, Fringilla stands as an essential building block. Much like the unity within Nigeria's diverse communities, Fringilla offers unmatched strength and versatility to ensure your structure's longevity.</p>
                            </div>
                            <!-- <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        

    /* ..............................................
       Template Preview 
       ................................................. */
 var templateShow = function(data_target){ 
        var preview = document.getElementById('preview-iframe'); 
        preview.setAttribute("src",data_target) 
    

 }; var templateClose = function(){ 
        var preview = document.getElementById('preview-iframe'); 
        preview.setAttribute("src","") 
    

 };
        

    </script>
    <!-- End Blog  -->

    {% endblock content %}