{% extends 'shop/layout.html' %}
{% load static %}
{% block content %}
<style>
  
  .container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .preview-image,
  .description {
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  .preview-image img {
    max-width: 600px;
    height: auto;
  }

  .button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin-bottom: 10px;
    min-height: 3rem;
    padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

</style>
  <div class="preview-image">
    <img src="{{product.product_image2.url}}" alt="Preview Image">
  </div>
  <div class=" {{product.tag}}" style="text-align: center; display: flex; justify-content: center; align-items: center; flex-direction: column;  "  > 
  	   <h1 style="font-weight: bold; color: black;" >{{product.name}}</h1>
   <h2 class="price" style="font-size: 45px!important; color: red;  font-family: calibri; font-weight:bold; " >₦ {{product.price}}</h2>
  <p style="max-width: 600px; text-align: center" > {{product.description}} </p>


    <button   data-product={{product.id}} data-action="add" class="btn-car update-cart button-5" style="background-color: orange; margin: 35px;" >Add to Cart</button> 
  </div>

{% endblock content %}