{% extends 'shop/layout.html' %}
{% load static %}
{% block content %}

    <!-- Start All Title Box -->
    <div class="all-title-box" style=" background-image: url('{% static 'shop/images/all-bg-title.jpg' %}');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Shop</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active">Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Shop Page  -->
    <div class="shop-box-inner">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-sm-12 col-xs-12 shop-content-right">
                    <div class="right-product-box">
                        <div class="product-item-filter row">
                            <div class="col-12 col-sm-8 text-center text-sm-left">
                                <div class="toolbar-sorter-right">
                                    <span>Sort by </span>
                                    <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD"  
                                    onchange="location=?sort=dssd;" >
									<option data-display="Select">Nothing</option>
									<option value="1">Popularity</option>
									<option value="2">High Price → High Price</option>
									<option value="3">Low Price → High Price</option>
									<option value="4">Best Selling</option>
								</select>
                                </div>
                                <p>Showing all {{products|length}} results</p>
                            </div>
                            <div class="col-12 col-sm-4 text-center text-sm-right">
                                <ul class="nav nav-tabs ml-auto">
                                    <li>
                                        <a class="nav-link active" href="#grid-view" data-toggle="tab"> <i class="fa fa-th"></i> </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#list-view" data-toggle="tab"> <i class="fa fa-list-ul"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="product-categorie-box">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade show active" id="grid-view">
                                    <div class="row">
                                    {% for product in products %}

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-lg"style="max-width:90% !important; min-height:10% !important; margin: 0rem auto !important;">

        <div class="modal-content" style="background: none;" >
            <div class="preview-iframe" style="height:700px; width: auto;">
                <strong style="margin-left: 10px; color: white;" > <span class="fas fa-eye" style='font-size:10px'> Template Preview </span></strong>
                    <button type="button btn-primary" class="close" data-dismiss="modal" aria-label="Close" style="margin-right:9px; font-size: 14px; 
                        margin-top:4px ; color: white; "  onclick="templateClose()"  >
<span  aria-hidden="true">&times; Back</span>
</button>
                <iframe class="screen" width="100%" height="100%" style="background:white;" id="preview-iframe"  ></iframe>  
            </div>
        </div>
    </div>
</div>
                                        <div class=" col-md-6 col-lg-6 col-xl-6 {{product.tag}}">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="sale"style="background-color: orange;">Sale</p>  
                                                    </div>
                                                    <img src="{{ product.product_image2.url }}" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="{% url 'preview' preview=product.pk %}" data-toggle="tooltip" 
                                                                data-placement="right" title="Full View"><i class="fas fa-eye"></i></a></li>

                                                            <!-- <li><a type="button" class="btn btn-light" data-toggle="modal" data-target=".bd-example-modal-lg" title="View" onclick="templateShow( '{{ product.product_image2.url}}' )"   ><i title="View" class="fas fa-eye"></i></a></li> -->

                                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <!--a class="cart update-cart" href="#">Add to Cart</a-->
                                                        <button  data-product={{product.id}} data-action="add" class="btn-cart update-cart" >Add to Cart</button>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>{{product.name}}</h4>
                                                    <h5>₦ {{product.price|floatformat:2}}</h5>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="list-view">
                                    {% for product in products %}
                                    <div class="list-view-box">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                                <div class="products-single fix">
                                                    <div class="box-img-hover">
                                                        <div class="type-lb">
                                                            <p class="new">New</p>
                                                        </div>
                                                        <img src="{{  product.product_image2.url }}" class="img-fluid" alt="Image">
                                                        <div class="mask-icon">
                                                            <ul>
                                                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-8 col-xl-8">
                                                <div class="why-text full-width">
                                                    <h4>{{ product.name }}</h4>
                                                    <h5> <del>2% discount</del> {{ product.price }}</h5>
                                                    <p>{{ product.description }}</p>
                                                    <button  data-product={{product.id}} data-action="add" class="btn hvr-hover update-cart" >Add to Cart</button>
                                                    <!--a class="btn hvr-hover update-cart" href="#">Add to Cart</a-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-xl-3 col-lg-3 col-sm-12 col-xs-12 sidebar-shop-left">
                    <div class="product-categori">
                        <div class="search-product">
                            <form action="/shop">
                                <input class="form-control" value="{{q}}" placeholder="Search here..." type="text" name='q'>
                                <button type="submit"> <i class="fa fa-search"></i> </button>
                            </form>
                        </div>
                        <div class="filter-sidebar-left">
                            <div class="title-left">
                                <h3>Categories</h3>
                            </div>
                            <div class="list-group list-group-collapse list-group-sm list-group-tree" id="list-group-men" data-children=".sub-men">
                                <!-- <div class="list-group-collapse sub-men">
                                    <a class="list-group-item list-group-item-action" href="#sub-men1" data-toggle="collapse" aria-expanded="true" aria-controls="sub-men1">Fruits & Drinks <small class="text-muted">(100)</small>
								</a>
                                    <div class="collapse show" id="sub-men1" data-parent="#list-group-men">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">Fruits 1 <small class="text-muted">(50)</small></a>
                                            <a href="#" class="list-group-item list-group-item-action">Fruits 2 <small class="text-muted">(10)</small></a>
                                            <a href="#" class="list-group-item list-group-item-action">Fruits 3 <small class="text-muted">(10)</small></a>
                                            <a href="#" class="list-group-item list-group-item-action">Fruits 4 <small class="text-muted">(10)</small></a>
                                            <a href="#" class="list-group-item list-group-item-action">Fruits 5 <small class="text-muted">(20)</small></a>
                                        </div>
                                    </div>
                                </div> -->
                               <!--  <div class="list-group-collapse sub-men">
                                    <a class="list-group-item list-group-item-action" href="#sub-men2" data-toggle="collapse" aria-expanded="false" aria-controls="sub-men2">Vegetables 
								<small class="text-muted">(50)</small>
								</a>
                                    <div class="collapse" id="sub-men2" data-parent="#list-group-men">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action">Vegetables 1 <small class="text-muted">(10)</small></a>
                                            <a href="#" class="list-group-item list-group-item-action">Vegetables 2 <small class="text-muted">(20)</small></a>
                                            <a href="#" class="list-group-item list-group-item-action">Vegetables 3 <small class="text-muted">(20)</small></a>
                                        </div>
                                    </div>
                                </div> -->
                                <a href="{% url 'shop' %}" class="list-group-item list-group-item-action"><strong>All</strong><small class="text-muted"></small></a>
                                {% for menu in menus %}
                                <a href="?category={{menu.category}}" class="list-group-item list-group-item-action">{{menu.category}}<small class="text-muted"> ({{menu.count}}) </small></a>
                                {% endfor %}
                                
                            </div>
                        </div>
                        <div class="filter-price-left">
                            <div class="title-left">
                                <h3>Price</h3>
                            </div>
                            <div class="price-box-slider">
                                <div id="slider-range"></div>
                                <p>
                                    <input type="text" id="amount" readonly style="border:0; color:#fbb714; font-weight:bold;">
                                    <button class="btn hvr-hover" type="submit">Filter</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script type="text/javascript">
        

    /* ..............................................
       Template Preview 
       ................................................. */
 var templateShow = function(data_target){ 
        var preview = document.getElementById('preview-iframe'); 
        preview.setAttribute("src",data_target) 
    

 }; var templateClose = function(){ 
        var preview = document.getElementById('preview-iframe'); 
        preview.setAttribute("src","") 
    

 };
        

    </script>
    <!-- End Shop Page -->
{% endblock content %}